{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "89c98321-3cd1-9ad0-4d2e-cb9d72192b75",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.jenkins_network_interface": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.jenkns_security_group",
                        "azurerm_public_ip.jenkins_public_ip",
                        "azurerm_resource_group.jenkins",
                        "azurerm_subnet.jenkins_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkInterfaces/jenkins_nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkInterfaces/jenkins_nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "jenkins_ip_configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/publicIPAddresses/jenkins_public_ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/virtualNetworks/jenkins_network/subnets/jenkins_subnet",
                            "location": "westindia",
                            "mac_address": "",
                            "name": "jenkins_nic",
                            "network_security_group_id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkSecurityGroups/jenkins_network_security",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "jenkins",
                            "tags.%": "1",
                            "tags.environment": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.jenkns_security_group": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkSecurityGroups/jenkins_network_security",
                        "attributes": {
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkSecurityGroups/jenkins_network_security",
                            "location": "westindia",
                            "name": "jenkins_network_security",
                            "resource_group_name": "jenkins",
                            "security_rule.#": "2",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2289005614.access": "Allow",
                            "security_rule.2289005614.description": "",
                            "security_rule.2289005614.destination_address_prefix": "*",
                            "security_rule.2289005614.destination_address_prefixes.#": "0",
                            "security_rule.2289005614.destination_application_security_group_ids.#": "0",
                            "security_rule.2289005614.destination_port_range": "80",
                            "security_rule.2289005614.destination_port_ranges.#": "0",
                            "security_rule.2289005614.direction": "Inbound",
                            "security_rule.2289005614.name": "JENKINS_PORT",
                            "security_rule.2289005614.priority": "1002",
                            "security_rule.2289005614.protocol": "Tcp",
                            "security_rule.2289005614.source_address_prefix": "*",
                            "security_rule.2289005614.source_address_prefixes.#": "0",
                            "security_rule.2289005614.source_application_security_group_ids.#": "0",
                            "security_rule.2289005614.source_port_range": "*",
                            "security_rule.2289005614.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jenkins_public_ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/publicIPAddresses/jenkins_public_ip",
                        "attributes": {
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/publicIPAddresses/jenkins_public_ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westindia",
                            "name": "jenkins_public_ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "jenkins",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "jenkins",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.jenkins": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins",
                        "attributes": {
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins",
                            "location": "westindia",
                            "name": "jenkins",
                            "tags.%": "1",
                            "tags.environment": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.jenkins_storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.jenkins",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Storage/storageAccounts/diag9a1c72541cb9c934",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Storage/storageAccounts/diag9a1c72541cb9c934",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "diag9a1c72541cb9c934",
                            "network_rules.#": "0",
                            "primary_access_key": "k4Y7ouxdV23F/kWY12WJnrGfixD7vNR421exJa9D4LGlqMSyuvZJE9wT28piZCSCP41uD57wucqG+Aj2hZmlAA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag9a1c72541cb9c934.blob.core.windows.net/;AccountName=diag9a1c72541cb9c934;AccountKey=k4Y7ouxdV23F/kWY12WJnrGfixD7vNR421exJa9D4LGlqMSyuvZJE9wT28piZCSCP41uD57wucqG+Aj2hZmlAA==",
                            "primary_blob_endpoint": "https://diag9a1c72541cb9c934.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag9a1c72541cb9c934;AccountKey=k4Y7ouxdV23F/kWY12WJnrGfixD7vNR421exJa9D4LGlqMSyuvZJE9wT28piZCSCP41uD57wucqG+Aj2hZmlAA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag9a1c72541cb9c934.file.core.windows.net/",
                            "primary_location": "westindia",
                            "primary_queue_endpoint": "https://diag9a1c72541cb9c934.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag9a1c72541cb9c934.table.core.windows.net/",
                            "resource_group_name": "jenkins",
                            "secondary_access_key": "p6NDbuwFKr0ydTuBxbm0iopCHaQ11GSCxuY3ykZlvdwb+0rtFpvUmkX9RO2JFO5kBX47Oj59IfeCLLlgZ6SerA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag9a1c72541cb9c934;AccountKey=p6NDbuwFKr0ydTuBxbm0iopCHaQ11GSCxuY3ykZlvdwb+0rtFpvUmkX9RO2JFO5kBX47Oj59IfeCLLlgZ6SerA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "jenkins"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.jenkins_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.jenkins",
                        "azurerm_virtual_network.jenkins_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/virtualNetworks/jenkins_network/subnets/jenkins_subnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/virtualNetworks/jenkins_network/subnets/jenkins_subnet",
                            "ip_configurations.#": "0",
                            "name": "jenkins_subnet",
                            "resource_group_name": "jenkins",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "jenkins_network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins_vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins_network_interface",
                        "azurerm_resource_group.jenkins",
                        "azurerm_storage_account.jenkins_storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Compute/virtualMachines/jenkins_vm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag9a1c72541cb9c934.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Compute/virtualMachines/jenkins_vm",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "jenkins_vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/networkInterfaces/jenkins_nic",
                            "os_profile.#": "1",
                            "os_profile.1864109500.admin_password": "",
                            "os_profile.1864109500.admin_username": "azureuser",
                            "os_profile.1864109500.computer_name": "jenkins",
                            "os_profile.1864109500.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLnEyQBj7RzcvXCvRnXOnvW5cUZAVVQTftRjT0Yzgh/lru2Wn86snWU9AAVMwv5xrUADH2D8x3m57KSceKp/GgJQbnkzQPGEWE6aXOVFDr5qTdkYiDqLlua5QveHlxAbTs8013H86wCTkk5W+VtIrkwgoNresz3NwxHGXlZB5yAawc30Sw9LITGjNR2pMdQokkVN2mTm9T5d1W5y2yBLRntM96ebTCV+525zfBt50CyTtIumH7thQUkRHWtOZf0oW5obK+mP5kH5zlEuM6tuV4qdjYvdM/WU/fBnVk6MHkLYTk0cpnfUpK0VflhD0PAadzEMCbnnspo96vGxKkp2dj yash.bagarka@RMM-LT-757",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "jenkins",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Compute/disks/jenkins_disk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "jenkins_disk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "jenkins",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.jenkins_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/virtualNetworks/jenkins_network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9a5069b3-65e5-439c-8d79-4a81d7d40588/resourceGroups/jenkins/providers/Microsoft.Network/virtualNetworks/jenkins_network",
                            "location": "westindia",
                            "name": "jenkins_network",
                            "resource_group_name": "jenkins",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "mhxyVBy5yTQ",
                        "attributes": {
                            "b64": "mhxyVBy5yTQ",
                            "b64_std": "mhxyVBy5yTQ=",
                            "b64_url": "mhxyVBy5yTQ",
                            "byte_length": "8",
                            "dec": "11104876486773557556",
                            "hex": "9a1c72541cb9c934",
                            "id": "mhxyVBy5yTQ",
                            "keepers.%": "1",
                            "keepers.resource_group": "jenkins"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
